# TrainWebApp

./: TrainWebApp.sln
TrainWebApp.API/: Program.cs  Startup.cs  TrainWebApp.API.csproj  appsettings.json  dbsettings.json
TrainWebApp.API/Controllers/: DetachmentController.cs  PingHelloWorldController.cs  UnitInformationController.cs
TrainWebApp.API/Options/: SwaggerOptions.cs
TrainWebApp.API/Properties/: launchSettings.json
TrainWebApp.Core/: Helpers.cs
TrainWebApp.Core/ExceptionError/: ExceptionTerm.cs  ExceptionTermFailure.cs  Failures.cs
TrainWebApp.Data/: TrainWebApp.Data.csproj
TrainWebApp.Data/Migrations/: 20190503211817_InitialCreate.cs
TrainWebApp.Data/Repositories/: AppDbContext.cs  FleetRepo.cs  StormTrooperRepo.cs  VehiclesRepo.cs
TrainWebApp.Data/Services/: DetachmentSelectStormTrooperService.cs
TrainWebApp.DependencyInjection/: ContainerFactory.cs  GraceContainer.cs  TrainWebApp.DependencyInjection.csproj
TrainWebApp.Domain/: IContainer.cs  TrainWebApp.Domain.csproj
TrainWebApp.Domain/Models/: Entity.cs  Fleet.cs  FleetUnit.cs  StormTrooper.cs  StormTrooperUnit.cs  Vehicles.cs  VehiclesUnit.cs
TrainWebApp.Domain/Repositories/: IFleetRepo.cs  IStormTrooperRepo.cs  IVehiclesRepo.cs
TrainWebApp.Domain/Services/: IDetachmentSelectStormTrooperService.cs
TrainWebApp.Test/: TrainWebApp.Test.csproj
TrainWebApp.Test/DetachmentSelect/: DetachmentSelectStormTrooperTest.cs
